<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>[1일차]</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="905535b1-b114-443b-b250-e02a3250d383" class="page sans"><header><h1 class="page-title">[1일차]</h1><p class="page-description"></p></header><div class="page-body"><p id="e0ea1b0f-870c-4c5c-816c-e54b5aeee401" class="">[1일차]</p><p id="0e692e7c-d8f3-429b-b8ea-c52bd9b483e6" class=""><strong>#VMWare Pro / VMWare Player 설치</strong></p><p id="b76e0f5a-1d2d-4183-bce2-af599a95052e" class="">VMware Pro 다운 링크</p><figure id="e272c9f4-f770-42e8-8b36-291bf56ff2ad" class="image"><a href="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled.png"><img style="width:910px" src="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled.png"/></a></figure><p id="13087904-01ed-44a3-abf7-c32bcd3ec304" class="">VMware Player 다운 링크</p><figure id="36eb3c26-9ca6-4a1c-be7a-a2d000f3ee2c" class="image"><a href="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%201.png"><img style="width:995px" src="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%201.png"/></a></figure><p id="2912dbdc-7644-4827-9669-b34a22c387cc" class="">
</p><p id="116ebbb3-abf6-409b-a979-87417dfa4c05" class="">
</p><p id="56982f19-bb9d-4262-a5ee-985bb22d7993" class="">
</p><p id="5651eb34-5976-499e-9d81-d85167303906" class=""><strong>#Linux ISO 파일 다운받는 방법, Windows 10 ISO 파일 생성 방법</strong></p><p id="836609e6-42d5-462d-9284-a1793aa8ff3d" class="">Linux (CentOS 8) 다운 링크 1 : </p><figure id="b8459a13-d80a-44b3-b00d-4acded6307d8" class="image"><a href="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%202.png"><img style="width:1309px" src="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%202.png"/></a></figure><p id="ede43012-365b-41ce-9b73-9de50370fe75" class="">Linux (CentOS 8) 다운 링크 2 : </p><figure id="c4bc46c6-78e0-4169-b916-accf97c27ccd" class="image"><a href="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%203.png"><img style="width:1538px" src="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%203.png"/></a></figure><p id="a7b90585-7ce9-4dbe-99a3-c3be2dc1e628" class="">Linux (CentOS 8) 다운 링크 3 :</p><figure id="94695a20-73d3-4f36-8b32-61de994b7ef8" class="image"><a href="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%204.png"><img style="width:1297px" src="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%204.png"/></a></figure><p id="13649efe-cb96-4e6b-86e8-6d71fa38d036" class="">window 다운 링크 : </p><figure id="84d45f72-488a-4833-8271-ed884190b95d" class="image"><a href="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%205.png"><img style="width:711px" src="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%205.png"/></a></figure><p id="2b13f5aa-5740-4617-a183-dc1a3f3cbda8" class="">
</p><p id="a3f92939-2e70-483c-8242-d24c9baa9d0b" class="">
</p><p id="b5e007be-75f9-402b-baf2-68c9e1248ebf" class="">
</p><p id="6e140d0f-fb6a-45c6-a6d9-10b36f498064" class=""><strong>#실습을 위한 환경설정</strong></p><p id="d25b09f9-71ce-47ba-a3d3-e9f7de55709e" class="">VMware Pro 및 VMWare Player 설치</p><p id="07e42dc0-fd24-4e91-892d-b986b2d319bf" class="">VMware Pro는 30일짜리 체험판이므로, 이후에는 사용 불가능합니다!</p><p id="acaae435-c96f-4727-9186-2119fc9ea0b9" class="">
</p><p id="b5f88941-fd01-4212-b43c-d4a8328e4650" class=""><strong>#VMware의 가상네트워크 설정하기</strong></p><figure id="3238e448-1d62-4c9b-bce8-2f4ff052a5bd" class="image"><a href="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%206.png"><img style="width:1127px" src="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%206.png"/></a></figure><figure id="6ee5543d-dcf5-465a-825f-e5666d22e40c" class="image"><a href="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%207.png"><img style="width:1089px" src="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%207.png"/></a></figure><p id="6ca6aa37-eef8-463f-abbc-280680400cf5" class="">
</p><p id="4d23fd76-afd3-448f-83c0-dc57d3ba08ef" class="">
</p><p id="941388e8-bd63-457c-92f0-672d6c558118" class="">
</p><p id="4ea0fb1a-68cc-4c4c-a0aa-3047d3b797d2" class=""><strong>#가상 머신 생성하기</strong></p><p id="f2317bff-80f1-4cbc-8b7f-9ac8678f52e0" class="">Server, Server(B), Client, WinClient 총 4개의 가상머신을 생성dnf -y install bind-utils net-tools wget unzip bzip2</p><figure id="d9e07d62-88c7-4245-a749-597843a566bc" class="image"><a href="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/makevm.png"><img style="width:502px" src="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/makevm.png"/></a></figure><p id="a00c988d-6b62-4e01-8d61-789ff25473eb" class="">
</p><p id="89fe20d1-d6ac-4a0d-be96-115ba2f5ceb7" class="">
</p><p id="8113faf8-7cb9-4f04-8e76-e05c472bff60" class="">
</p><p id="7962e2ac-68b5-4239-8777-f835f9be9798" class="">
</p><p id="df29ac9a-42df-4af7-94d2-0bfada90e959" class=""><strong>#리눅스 설치</strong></p><ul id="9e93980e-7155-4ee6-9c06-17b08749e277" class="bulleted-list"><li style="list-style-type:disc">리눅스 설치는 제공해드린 파일을 참조해서 만들어주세요.</li></ul><p id="097b6f7b-14cc-4edd-8002-e9a935590ad0" class="">
</p><p id="a0002b93-0c0d-46a6-91eb-495c1d0ebcff" class="">
</p><p id="addcfa24-4039-400a-9588-d5bf51abe162" class="">
</p><p id="e4585669-76c5-4587-8b1c-e5f0042f83de" class="">
</p><p id="14e02ee5-d422-4760-bb41-005a44facb01" class=""><strong>#VMware Pro의 스냅샷 기능을 활용한 롤백 기능 실습</strong></p><figure id="3471e608-ce84-469b-974d-c3f29d94b0a1" class="image"><a href="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%208.png"><img style="width:1076px" src="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%208.png"/></a></figure><p id="6f34d7d7-5a8a-4b4b-bb78-7fc8c8a7c687" class="">
</p><p id="557dc084-3d48-4b02-b080-9db5eb240ca9" class="">
</p><p id="f5ba0d04-ba6b-4c6f-bedf-0615e471a177" class="">
</p><p id="95eb02aa-8fc6-4e5d-9916-9695c0bb9cae" class="">
</p><p id="7ae9a880-b8bb-427a-9853-d22f1ca1d324" class=""><strong>#Server(B) 생성 시 dnf 안될 때, 설정 방법!</strong></p><p id="649c83bc-799f-4093-ac0d-2eb2ebc22024" class="">1) 설치가 불가능하다면 아래 두 가지 명령어 입력(오타가 나면 설치가 안됩니다.)</p><ul id="a88c8f1e-0ba9-44dd-b07b-f820319de0a0" class="bulleted-list"><li style="list-style-type:disc">sed -i &#x27;s/mirrorlist/#mirrorlist/g&#x27; /etc/yum.repos.d/CentOS-*</li></ul><ul id="94adeb99-33ee-4e71-aa43-d309d7dda7fb" class="bulleted-list"><li style="list-style-type:disc">sed -i &#x27;s|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g&#x27; /etc/yum.repos.d/CentOS-*</li></ul><p id="41a59e47-56e5-4652-9e28-2539619088f9" class="">2) 다시 dnf를 사용하여 패키지 설치 가능 여부 확인, 안된다면 네트워크가 안돼서 그렇습니다.</p><ul id="b9929548-c348-45d3-bd36-d31a9e3163d7" class="bulleted-list"><li style="list-style-type:disc">cd /etc/sysconfig/network-scripts</li></ul><ul id="039087b8-149f-4d40-9f56-f50e7a7b9bd9" class="bulleted-list"><li style="list-style-type:disc">vi ifcfg-ens160</li></ul><figure id="233c6b86-2149-4ee3-b28f-a1943cf8f37e" class="image"><a href="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%209.png"><img style="width:994px" src="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%209.png"/></a></figure><ul id="45a5a537-a1bb-492b-bf2d-c9c147eb95ed" class="bulleted-list"><li style="list-style-type:disc">nmcli connection up ens160</li></ul><p id="b275e7eb-c47f-4816-9043-a21fb27f74ac" class="">3) ping 테스트를 진행</p><ul id="afb66601-4aa3-4307-957b-ada45e858458" class="bulleted-list"><li style="list-style-type:disc">ping -c 5 www.google.com</li></ul><ul id="79b1d954-9bd6-4071-9f1a-d86cd0b5e963" class="bulleted-list"><li style="list-style-type:disc">만약 핑이 안간다면, 네트워크가 정상 작동하지 않는 상태 → 오타가 있는지 없는지 여부 확인해보고 네트워크를 내렸다가 올린다.</li></ul><p id="b863bc9b-668f-4ea8-8ad5-ad92a6e5d2c4" class="">4) 다시 dnf를 사용하여 패키지 설치</p><ul id="861dd7b0-71df-4fb2-9dc3-5643233dc5b0" class="bulleted-list"><li style="list-style-type:disc">정상적인 경우라면 설치가 됩니다.</li></ul><ul id="71a29ee0-361a-47b5-9607-fa734bf256a6" class="bulleted-list"><li style="list-style-type:disc">설치가 안되는 경우, 위의 1) 의 명령어에서 오타가 있었을거에요. 다시 한번 천천히 입력해보세요.</li></ul><p id="2ae36be5-23e2-4724-bd39-80fa2e643898" class="">
</p><p id="c7afb420-2df9-44f4-9220-5bd68001ec27" class="">
</p><p id="3e567c8a-7e93-4f9e-9e63-8d1d960838b9" class="">
</p><p id="b209b51f-3826-48dd-bbcf-3dd8cda6bafc" class="">
</p><p id="14c02cb0-479f-49bd-a5f2-2a31b662269e" class=""><strong>#비밀번호 잊어버렸을 때 초기화 하는 방법!</strong></p><figure id="e2fe0fc5-21fd-4c27-b9d8-4c9b49dd5e01" class="image"><a href="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%2010.png"><img style="width:1316px" src="%5B1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%5D%20905535b1b114443bb250e02a3250d383/Untitled%2010.png"/></a></figure><p id="100f48f7-4af2-4b58-bb42-e70b7de4afe1" class="">
</p><p id="2d837b43-9250-4a4e-baa1-f1dba23a26b0" class="">위의 작업을 수행하고 exit로 종료한 뒤 끄지마시고!</p><p id="c299e410-7393-4d8a-9d79-3b3baa6372c1" class=""><strong>exec /sbin/init</strong> 이라고 입력하셔서 재부팅 해주세요!</p><p id="657e5896-65cd-4fd6-85d5-2cd75a11d3a7" class="">
</p></div></article></body></html>